.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "nav nav nav nav"
        "sidebar main main main"
        "sidebar sharna loveisha ienne"
        "sidebar footer footer footer";
        color: #178ca4;
        grid-gap: 0.2rem;
  }
  
  main {
    background: #89f0cd;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #sidebar {
    background: #89f0cd;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    text-align: center;
  }
  
  .responsive {
    width: 100%;
    max-width: 600px;
    height: auto;
  }

  .dat {
    color: #072a40;
  }

  #sharna {
    background: #f9f7f0;
    grid-area: sharna;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #loveisha {
    background: #f9f7f0;
    grid-area: loveisha;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #ienne {
    background: #f9f7f0;
    grid-area: ienne;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  footer {
    background:#18b7be;
    grid-area: footer;
    color:#d5c9e2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 400px;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "sharna"
        "loveisha"
        "ienne"
        "footer";
    }
  }  
  
  @media (max-width: 768px) {
      nav ul {
      display: flex;
      flex-direction: column;
      height: 230px;
      text-align: center;
    }
  }
  
  